# learn-spring-mvc

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/manannikov/learnMVC/: LearnMvcApplication.java
src/main/java/ru/manannikov/learnMVC/coin/: CoinController.java  CoinEntity.java  CoinRepository.java  CoinService.java
src/main/java/ru/manannikov/learnMVC/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/manannikov/learnMVC/deal/: DealController.java  DealEntity.java  DealRepository.java  DealSerivce.java
src/main/java/ru/manannikov/learnMVC/exception/: CustomNotFoundErrorDescription.java  GlobalExceptionHandler.java  ResourceNotFoundExcetion.java
src/main/java/ru/manannikov/learnMVC/exchange/: ExchangeController.java  ExchangeEntity.java  ExchangeRepository.java  ExchangeService.java
src/main/java/ru/manannikov/learnMVC/generic/: GenericController.java  GenericService.java
src/main/java/ru/manannikov/learnMVC/portfolio/: PortfolioController.java  PortfolioEntity.java  PortfolioRepository.java  PortfolioService.java
src/main/java/ru/manannikov/learnMVC/scheduling/: ScheduleTaskStatusEntity.java  ScheduleTaskStatusRepository.java  ScheduleTaskStatusService.java  ScheduledTask.java
src/main/java/ru/manannikov/learnMVC/trend/: TrendController.java  TrendEntity.java  TrendRepository.java  TrendService.java
src/main/java/ru/manannikov/learnMVC/user/: AdminController.java  AuthController.java  UserAccountEntity.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/test/java/ru/manannikov/learnMVC/: LearnMvcApplicationTests.java
(+1 files in other folders)
