plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.manannikov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.5'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.2.0-M2'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
