spring.application.name=LearnSpringJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoAPI
spring.datasource.username=postgres
spring.datasource.password=147258


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update